AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'CovidManagement

  Sample SAM Template for CovidManagement

  '
Globals:
  Function:
    Timeout: 3
Resources:
  GetCasesFunction:
    Type: AWS::Lambda::Function
    Properties:
      CodeUri: dist
      Handler: get.get
      Runtime: nodejs12.x
      Events:
        GetCases:
          Type: Api
          Properties:
            Path: /cases/{type}
            Method: get
      Code: GetCasesFunction
Outputs:
  HelloWorldApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
  GetCasesFunction:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - GetCasesFunction
      - Arn
  GetCasesFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value:
      Fn::GetAtt:
      - GetCasesFunctionRole
      - Arn
